
-----
| |A|
-----
|1| |
-----

Parancs: add 4 rows


-----
| |A|
-----
|1| |
-----
|2| |
-----
|3| |
-----
|4| |
-----
|5| |
-----

Parancs: add 4 cols


-------------
| |A|B|C|D|E|
-------------
|1| | | | | |
-------------
|2| | | | | |
-------------
|3| | | | | |
-------------
|4| | | | | |
-------------
|5| | | | | |
-------------

Parancs: edit d2 majom


-----------------
| |A|B|C|D    |E|
-----------------
|1| | | |     | |
-----------------
|2| | | |majom| |
-----------------
|3| | | |     | |
-----------------
|4| | | |     | |
-----------------
|5| | | |     | |
-----------------
