1,70c1,30
< 
< -----
< | |A|
< -----
< |1| |
< -----
< 
< Parancs: 
< 
< -----
< | |A|
< -----
< |1| |
< -----
< |2| |
< -----
< |3| |
< -----
< |4| |
< -----
< |5| |
< -----
< 
< Parancs: 
< 
< -------------
< | |A|B|C|D|E|
< -------------
< |1| | | | | |
< -------------
< |2| | | | | |
< -------------
< |3| | | | | |
< -------------
< |4| | | | | |
< -------------
< |5| | | | | |
< -------------
< 
< Parancs: 
< 
< -----------------
< | |A|B|C|D    |E|
< -----------------
< |1| | | |     | |
< -----------------
< |2| | | |majom| |
< -----------------
< |3| | | |     | |
< -----------------
< |4| | | |     | |
< -----------------
< |5| | | |     | |
< -----------------
< 
< Parancs: 
< 
< -----------------
< | |A|B|C|D    |E|
< -----------------
< |1| | | |     | |
< -----------------
< |2| | | |majom| |
< -----------------
< |3| | | |     | |
< -----------------
< |4| | | |     | |
< -----------------
< |5| | | |     | |
< -----------------
---
> 8c8,9
> < Parancs: 
> ---
> > Parancs: add 4 rows
> > 
> 24c25,26
> < Parancs: 
> ---
> > Parancs: add 4 cols
> > 
> 40,54c42
> < Parancs: 
> < 
> < -----------------
> < | |A|B|C|D    |E|
> < -----------------
> < |1| | | |     | |
> < -----------------
> < |2| | | |majom| |
> < -----------------
> < |3| | | |     | |
> < -----------------
> < |4| | | |     | |
> < -----------------
> < |5| | | |     | |
> < -----------------
> ---
> > Parancs: edit d2 majom
> 56d43
> < Parancs:
