
-----
| |A|
-----
|1| |
-----

Parancs: add 6 cols

-----------------
| |A|B|C|D|E|F|G|
-----------------
|1| | | | | | | |
-----------------

Parancs: add 7 rows

-----------------
| |A|B|C|D|E|F|G|
-----------------
|1| | | | | | | |
-----------------
|2| | | | | | | |
-----------------
|3| | | | | | | |
-----------------
|4| | | | | | | |
-----------------
|5| | | | | | | |
-----------------
|6| | | | | | | |
-----------------
|7| | | | | | | |
-----------------
|8| | | | | | | |
-----------------

Parancs: edit a1 alma

--------------------
| |A   |B|C|D|E|F|G|
--------------------
|1|alma| | | | | | |
--------------------
|2|    | | | | | | |
--------------------
|3|    | | | | | | |
--------------------
|4|    | | | | | | |
--------------------
|5|    | | | | | | |
--------------------
|6|    | | | | | | |
--------------------
|7|    | | | | | | |
--------------------
|8|    | | | | | | |
--------------------

Parancs: edit b2 banan

------------------------
| |A   |B    |C|D|E|F|G|
------------------------
|1|alma|     | | | | | |
------------------------
|2|    |banan| | | | | |
------------------------
|3|    |     | | | | | |
------------------------
|4|    |     | | | | | |
------------------------
|5|    |     | | | | | |
------------------------
|6|    |     | | | | | |
------------------------
|7|    |     | | | | | |
------------------------
|8|    |     | | | | | |
------------------------

Parancs: edit d3 kokusz

-----------------------------
| |A   |B    |C|D     |E|F|G|
-----------------------------
|1|alma|     | |      | | | |
-----------------------------
|2|    |banan| |      | | | |
-----------------------------
|3|    |     | |kokusz| | | |
-----------------------------
|4|    |     | |      | | | |
-----------------------------
|5|    |     | |      | | | |
-----------------------------
|6|    |     | |      | | | |
-----------------------------
|7|    |     | |      | | | |
-----------------------------
|8|    |     | |      | | | |
-----------------------------

Parancs: exit

-----------------------------
| |A   |B    |C|D     |E|F|G|
-----------------------------
|1|alma|     | |      | | | |
-----------------------------
|2|    |banan| |      | | | |
-----------------------------
|3|    |     | |kokusz| | | |
-----------------------------
|4|    |     | |      | | | |
-----------------------------
|5|    |     | |      | | | |
-----------------------------
|6|    |     | |      | | | |
-----------------------------
|7|    |     | |      | | | |
-----------------------------
|8|    |     | |      | | | |
-----------------------------
